profile undocked {
    output eDP-1 enable position 0,0
}

profile docked-home {
    output eDP-1 disable
    output 'ASUSTek COMPUTER INC ROG XG27AQ R6LMQS089554' enable mode 2560x1440@119.998Hz position 0,0
    output 'ASUSTek COMPUTER INC ROG XG27AQ R6LMQS089560' enable mode 2560x1440@59.951Hz position 2560,0
}

profile docked-work-mate {
    output eDP-1 disable
    output 'Lenovo Group Limited P27q-20 V909W97C' enable position 0,0
    output 'Lenovo Group Limited P27q-20 V909W8Y9' enable position 2560,0
}

profile home {
    output 'Dell Inc. DELL U4025QW 5G29934' enable mode 5120x2160@120Hz scale 1.25 position 0,0
}
