profile undocked {
    output eDP-1 enable position 0,0
}

profile docked-home {
    output eDP-1 disable
    output 'Dell Inc. DELL U4025QW 5G29934' enable mode 5120x2160@60Hz scale 1.25 position 0,0
}

profile docked-work {
    output eDP-1 disable
    output 'Lenovo Group Limited P27q-30 V30C3CR9' enable position 0,0
    output 'Lenovo Group Limited P27q-30 V30C3CPB' enable position 2560,0
}

profile home {
    output 'Dell Inc. DELL U4025QW 5G29934' enable mode 5120x2160@120Hz scale 1.25 position 0,0
}
