{
  "layer": "top",
  "position": "top",
  "height": 34,

  "modules-left": ["sway/workspaces", "sway/scratchpad", "mpris"],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": ["custom/discord", "backlight", "network", "cpu", "memory", "temperature", "wireplumber", "battery", "tray"],


  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}"
  },

  "tray": {
      "spacing": 10
  },

  "mpris": {
    "interval": 1,
    "format": "[ {artist} - {title} ]",
    "format-disconnected": "",
    "format-stopped": "",
    "tooltip-format": "{player}: {artist} - {title}",
    "on-click": "playerctl play-pause"
  },


  "clock": {
    "format": "{:%a, %d %b %Y %H:%M:%S}",
    "tooltip-format": "<big><tt>{calendar}</tt></big>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c4a7e7'><b>{}</b></span>",
        "weekdays": "<span color='#9ccfd8'><b>{}</b></span>",
        "weeks": "<span color='#908caa'><b>W{:%V}</b></span>",
        "today": "<span color='#f6c177'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "interval": 1
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "≤░ΨΒ {volume:>3}%",
    "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    "on-click": "alacritty -e ~/.cargo/bin/wiremix"
  },

  "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
  },

  "cpu": {
      "format": "{usage}% ΎΤ╝",
      "tooltip": false,
      "on-click": "alacritty -e htop"
  },

  "memory": {
      "format": "{}% Ό┐Ζ",
      "on-click": "alacritty -e htop"
  },

  "temperature": {
      "critical-threshold": 60,
      "format": "{temperatureC}┬░C {icon}",
      "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"]
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "interval": 2,
  },

  "network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "",
    "max-length": 15,
    "on-click": "alacritty -e nmtui"
  },

  "custom/discord": {
    "format": "{}",
    "exec": "~/personal/scripts/discord-voice-count",
    "interval": 30,
    "return-type": "json",
    "on-click": "discord"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{0} {icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
